apiVersion: v1
kind: Secret
metadata:
  name: soketi
  namespace: soketi
type: Opaque
stringData:
  SOKETI_DEFAULT_APP_ID: "1234"
  SOKETI_DEFAULT_APP_KEY: some-key
  SOKETI_DEFAULT_APP_SECRET: some-secret
