apiVersion: cloud.google.com/v1
kind: BackendConfig
metadata:
  name: gclb-cdn
spec:
  cdn:
    cachePolicy:
      includeHost: true
      includeProtocol: true
      includeQueryString: true
      serveWhileStale: 30
    enabled: true
