OTEL_EXPORTER_OTLP_ENDPOINT=http://otelcol:4317
OTEL_SERVICE_NAME=nino-flask-cli
# OTEL_TRACES_EXPORTER=console
# OTEL_METRICS_EXPORTER=console
# OTEL_LOGS_EXPORTER=console
OTEL_EXPORTER_OTLP_ENDPOINT=http://otelcol:4317
OTEL_PYTHON_LOG_LEVEL=debug
OTEL_TRACES_SAMPLER=always_on
OTEL_BSP_SCHEDULE_DELAY=1000
